WpfApp8/Views/BusDriver.xaml

<UserControl x:Class="WpfApp8.Views.BusDriver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Silver">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="comboBox" Grid.ColumnSpan="2" Background="White" Height="55" VerticalAlignment="Top">
        </ComboBox>
        <StackPanel Grid.Row="1">
            <Label Content="Name-" FontSize="30" HorizontalAlignment="Right" FontWeight="ExtraBlack"></Label>
            <Label Content="Surname-" FontSize="30" HorizontalAlignment="Right" FontWeight="ExtraBlack"></Label>
            <Label Content="Age-" FontSize="30" HorizontalAlignment="Right" FontWeight="ExtraBlack"></Label>
            <Label Content="Adress-" FontSize="30" HorizontalAlignment="Right" FontWeight="ExtraBlack"></Label>
        </StackPanel>
        <Canvas Grid.Row="1" Grid.Column="1">
            <TextBox HorizontalAlignment="Center" Width="200" Name="nameTxt" Canvas.Top="10" Canvas.Left="21" VerticalAlignment="Top" Height="34" FontWeight="ExtraBlack" FontSize="30"/>
            <TextBox HorizontalAlignment="Center" Width="200" Name="surnameTxt" Canvas.Left="21" Canvas.Top="59" Height="34" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="30"/>
            <TextBox HorizontalAlignment="Center" Width="200" Name="ageTxt" Canvas.Left="21" Canvas.Top="117" Height="33" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="30"/>
            <TextBox HorizontalAlignment="Center" Width="200" Name="adressTxt" Canvas.Right="120" Canvas.Left="21" Canvas.Top="166" Height="30" VerticalAlignment="Top" FontWeight="ExtraBlack" FontSize="30"/>

            <Button x:Name="tickBtn" Click="tickBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.669,0.525" Canvas.Left="393" Canvas.Top="86" Height="96">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="https://thumbs.dreamstime.com/b/check-marks-green-tick-icon-simple-vector-illustration-140098669.jpg"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Canvas>
    </Grid>
</UserControl>
