WpfApp8/Views/CreateRide.xaml

<UserControl x:Class="WpfApp8.Views.CreateRide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="20">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkOrange" Offset="0"></GradientStop>
                <GradientStop Color="GreenYellow" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas>
            <Label Grid.ColumnSpan="3" Content="CREATE YOUR RIDE " FontSize="50" FontWeight="ExtraBlack" HorizontalAlignment="Center" Canvas.Left="117" Canvas.Top="16"/>
            <Label Content="Count of students :" FontSize="30" FontWeight="ExtraBlack" Margin="0,200,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="0" HorizontalAlignment="Left"  Width="67" Canvas.Left="311" Canvas.Top="212" FontSize="25" Name="studentsTxtblck" VerticalAlignment="Center"></TextBlock>
            <Button x:Name="plusStudents" Click="plusStudents_Click" FontSize="40" Content="+" Canvas.Left="408" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top" Background="BlanchedAlmond" Width="70" Height="50"></Button>
            <Button x:Name="minusStudent" Click="minusStudent_Click" FontSize="40" Content="-" Canvas.Left="523" Canvas.Top="201" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BlanchedAlmond" Width="70" Height="50" RenderTransformOrigin="0.76,0.412"></Button>
            <Label Content="Count of parents :" FontSize="30" FontWeight="ExtraBlack" Margin="0,300,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="0" HorizontalAlignment="Left" Width="67" FontSize="25" Name="parentsTxtblck" VerticalAlignment="Top" Canvas.Left="311" Canvas.Top="308"></TextBlock>
            <Button x:Name="plusParent" Click="plusParent_Click" FontSize="40" Content="+" Canvas.Left="408" Canvas.Top="284" Width="70" Height="50" Background="BlanchedAlmond"></Button>
            <Button x:Name="minusParent" Click="minusParent_Click" FontSize="40" Content="-" Width="70" Height="50" Canvas.Left="523" Canvas.Top="284" Background="BlanchedAlmond"></Button>
            <Button x:Name="StartBtn" Content="Start" Click="StartBtn_Click" Canvas.Left="508" Canvas.Top="367" FontSize="40" Width="100" Height="50"></Button>

        </Canvas>


    </Grid>

</UserControl>
