WpfApp8/Views/Student.xaml

<UserControl x:Class="WpfApp8.Views.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp8.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LightGray" FontSize="30" FontWeight="ExtraBlack">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="studentCombobox" Grid.ColumnSpan="2" Background="White" Height="55" VerticalAlignment="Top">
        </ComboBox>
        <Canvas Grid.Row="1">
            <Label Content="Name - " HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="10" VerticalAlignment="Top"/>
            <Label Content="Surname - " HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="65" VerticalAlignment="Top"></Label>
            <Label Content="Parent's Name - " HorizontalAlignment="Left" Canvas.Left="120" Canvas.Top="185" VerticalAlignment="Center"/>
            <Label Content="School's Number - " HorizontalAlignment="Center" Canvas.Left="120" Canvas.Top="125" VerticalAlignment="Top"></Label>
            <Label Content="Address - " HorizontalAlignment="Left" Canvas.Left="125" Canvas.Top="240" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="nameTxt" Width="200" HorizontalAlignment="Left" Canvas.Left="240" Canvas.Top="10" VerticalAlignment="Center"/>
            <TextBox x:Name="surnameTxt" Width="200" HorizontalAlignment="Left" Canvas.Left="240" Canvas.Top="71"/>
            <TextBox x:Name="parentsNameTxt" Width="200" HorizontalAlignment="Left" Canvas.Left="240" Canvas.Top="187"/>
            <TextBox  PreviewTextInput="schoolTxt_PreviewTextInput"  x:Name="schoolTxt" Width="200" HorizontalAlignment="Left" Canvas.Left="240" Canvas.Top="129" VerticalAlignment="Center"/>
            <TextBox x:Name="adressTxt" Width="200" HorizontalAlignment="Left" Canvas.Left="240" Canvas.Top="248" VerticalAlignment="Center"/>
        </Canvas>
        <Button x:Name="tickBtn" Click="tickBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.669,0.525" Canvas.Left="393" Canvas.Top="86" Height="96" Grid.Column="1" Margin="494,177,0,0" Grid.Row="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="https://thumbs.dreamstime.com/b/check-marks-green-tick-icon-simple-vector-illustration-140098669.jpg"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
